# orange

./: pom.xml
DemoController/: pom.xml
DemoController/src/main/java/com/example/facadecontroller/demo/: DemoApplication.java
DemoController/src/main/java/com/example/facadecontroller/demo/ReentrantLock/: LockDemo2.java
DemoController/src/main/java/com/example/facadecontroller/demo/controller/: CookieController.java  UserController.java
DemoController/src/main/java/com/example/facadecontroller/demo/controller/expectionHandle/: ExceptionAspect.java
DemoController/src/main/java/com/example/facadecontroller/demo/cusAnaotion/: Login.java
DemoController/src/main/java/com/example/facadecontroller/demo/dao/: UserMapper.java
DemoController/src/main/java/com/example/facadecontroller/demo/domain/: CallByValue.java  NewUser.java  ResultTest.java  User.java
DemoController/src/main/java/com/example/facadecontroller/demo/domain/enumExample/: UserInfo.java
DemoController/src/main/java/com/example/facadecontroller/demo/photoUpload/: ImageUpload.java
DemoController/src/main/java/com/example/facadecontroller/demo/rabbitMq/: RabbitMQProducer.java  RabbitmqConfig.java
DemoController/src/main/java/com/example/facadecontroller/demo/service/: UserService.java
DemoController/src/main/java/com/example/facadecontroller/demo/service/impl/: UserServiceImpl.java
DemoController/src/main/java/com/example/facadecontroller/demo/utils/: BaseHolder.java  IPUtil.java  VersionCompareUtil.java  VersionUtils.java
DemoController/src/main/resources/: application.properties
DemoController/src/main/resources/com/example/facadecontroller/demo/dao/: UserMapper.xml
DemoController/src/test/java/com/example/facadecontroller/demo/: DemoApplicationTests.java  DemoTest1.java  DemoTest2.java  DemoTest3.java  DemoTest4.java  DemoTest5.java  DemoTest6.java  DemoTest7.java  DemoTest8.java  DemoTest9.java
DemoController/src/test/java/com/example/facadecontroller/demo/exampleTest/: Demo1.java  Demo2.java
DemoController/src/test/resources/: readme
